<!DOCTYPE html>
<html>
    <head>
        <title>Movie</title>
        <style>
            .h1 {
                text-align: center;
            }

            .div {
                height: 40px;
                width: 400px;
                margin: auto;
                border: 1px solid black;
                background: white;
            }

            .input {
                font-size: 20px;
                width: 300px;
                padding: 10px;
                border: 0px;
                outline: none;
                float: left;
            }

            .button {
                width: 50px;
                height: 100%;
                border: 0px;
                background: white;
                outline: none;
                float: right;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Search The Movie That You Want To Watch</h1>
        <div class="search">
            <input type="text">
            <button onclick=" location.href='movie2.html' ">Search</button>
        </div>
    </body>
</html>
