<!DOCTYPE html>
<html>
    <head>
        <title>Movie Information</title>
        <style>
            .input.search {
                font-size: 20px;
                width: 300px;
                padding: 20px;
                border: 0px;
                outline: none;
            }

            .rating.radio {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: white;
                cursor: pointer;
            }

            .rating.radio + label {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-image: url('./star.png');
                cursor: pointer;
                background-color: white;
            }

            .rating.radio:checked + label {
                background-color: yellow;
            }

            .button {
                width: 50px;
                height: 100%;
                border: 0px;
                outline: none;
                color: black;
            }

            .img {
                width: 200px;
                height: 300px;
                margin-right: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="margin-right: 20px; float: left;">Movie</h1>
            <div style="height: 80px; width: 400px;">
                <input type="text" class="search">
                <button onclick=" location.href='movie2.html' ">Search</button>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <img src="Frozen.jfif">
            <div>
                <h4>Frozen</h4>
                <h4>Supervisor : Chris Buck, Jennifer Lee</h4>
                <h4>Actor : Kristen Bell, Idina Menzel</h4>
                <h4>Release Year : 2013</h4>
                <h5>☆ 4.6</h5>
            </div>
        </div>
        <form>
            <textarea placeholder="Write review..." name="txt" id="txt" rows="10" cols="50"></textarea>
            <input type="submit" name="save" id="save" value="Comment">
        </form>
    </body>
</html>