<!DOCTYPE html>
<html>
    <head>
        <title>Movie Search</title>
        <style>
            .input {
                font-size: 20px;
                width: 300px;
                padding: 20px;
                border: 0px;
                outline: none;
            }

            .button {
                width: 50px;
                height: 100%;
                border: 0px;
                outline: none;
                color: black;
            }
            
            .img {
                width: 200px;
                height: 300px;
                margin-right: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="margin-right: 20px; float: left;">Movie</h1>
            <div style="height: 80px; width: 400px;">
                <input type="text">
                <button onclick=" location.href='movie2.html' ">Search</button>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <img src="Frozen.jfif" onclick=" location.href='movie3.html' ">
            <div>
                <h4>Frozen (2013)</h4>
                <h4>Kristen Bell, Idina Menzel</h4>
                <h5>☆ 4.6</h5>
            </div>
        </div>
    </body>
</html>
